# yamp

./: .gitignore  README.md  pom.xml
src/main/java/yamp/: MsgParser.java
src/main/java/yamp/example/: Example.java
src/main/java/yamp/example/model/: JsonAttachment.java  JsonMsg.java  JsonNameId.java  JsonNamedProperty.java  JsonRecipient.java
src/main/java/yamp/msg/: Msg.java
src/main/java/yamp/msg/attachments/: Attachment.java  Attachments.java
src/main/java/yamp/msg/common/: AbstractContainer.java  Common.java
src/main/java/yamp/msg/common/properties/: Header.java  Properties.java  Property.java
src/main/java/yamp/msg/mapi/: Tag.java  Typ.java
src/main/java/yamp/msg/nameid/: NameId.java  NameIdEntry.java
src/main/java/yamp/msg/recipients/: Recipient.java  Recipients.java
src/main/java/yamp/msg/root/: Root.java
src/main/java/yamp/msg/rtf/: Rtf.java
src/main/java/yamp/msg/util/: Utils.java
